<?xml version="1.0" encoding="UTF-8"?>

<project name="build" basedir="." default="jar">
	
	<target name="init">
		<!-- set values ! -->
		<property name="temp" value="temp"/>
		<property name="doc"  value="docs"/>
		<property name="src" value="./src"/>
		<property name="bin" value="${temp}/bin"/>
		<property name="jar" value="xxl-core-2.0.beta.jar"/>
	</target>	
	
	<target name="clean" depends="init">
		<delete dir="${temp}"/>
	</target>
		
	<target name="compile" depends="init">
		<delete dir="${bin}"/>
		<mkdir dir="${bin}"/>		
		<javac 	srcdir="${src}"	destdir="${bin}"
				source="1.7" 	target="1.7"					 
				debug="on" debuglevel="lines,vars,source" includeantruntime="false"
				nowarn="on"	verbose="off"/>
	</target>	

	<target name="jar" depends="compile">
		<jar basedir="${bin}" destfile="${temp}/${jar}" update="false" compress="true"/>			
	</target>
		
	<target name="documentation" depends="jar">
	<javadoc packagenames="xxl.core.*"
	           sourcepath="${src}"
	           excludepackagenames="xxl.core.xxql.*"
	           defaultexcludes="yes"
	           destdir="${temp}/${doc}"
	           author="false"
	           version="true"
	           use="true"
	           windowtitle="XXL API">
	    <doctitle><![CDATA[<h1>XXL-Java-Libaray</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2000-2013 Prof. Dr. Bernhard Seeger
            Head of the Database Research Group
            Department of Mathematics and Computer Science
            University of Marburg
            Germany</i>]]></bottom>
	  </javadoc>
	</target>
</project>
